<!DOCTYPE html>
<html style="height: 100%;">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    {head}
    <meta name="robots" content="nosnippet">
    <meta name="keywords" content="gsa,godslayerakp,redman13,thyme1time23,giveminecraftstone,building-x">
    <meta name="theme-color" content="white">
    <meta name="color-scheme" content="light">
    
    <style>
        body {
            font-family: sans-serif;
            background: linear-gradient(to bottom, rgb(48, 127, 201) 0px, #0195FA 100vh);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card {
            background-color: white;
            border-color: darkgrey;
            border-style: solid;
            border-width: 1px;
            border-radius: 4px;
            box-shadow: 0px 0px 20px black;
            overflow: hidden;
            position: absolute;
            z-index: 1;
            width: 480px;
            height: 360px;
            padding: 1px;
        }
        @keyframes popupAlarm {
            from {
                top: -752px
            }
            to {
                top: -330px
            }
        }
        .animateAlarm {
            animation-duration: 1s;
            animation-name: popupAlarm;
            top: -330px;
            position: absolute;
        }
        @keyframes popupTimer {
            from {
                top: -752px
            }
            to {
                top: -7px
            }
        }
        .animateTimer {
            animation-duration: 1s;
            animation-name: popupTimer;
            top: -7px;
            position: absolute;
        }
        .horizontalCenter {
            text-align: center;
        }

        @keyframes browserOpen {
            from {
                left: -170px;
                box-shadow: 0px 0px 0px black;
            }
            to {
                left: 0px;
                box-shadow: 0px 0px 20px black;
            }
        }
        @keyframes browserClose {
            from {
                left: 0px;
                box-shadow: 0px 0px 20px black;
            }
            to {
                left: -170px;
                box-shadow: 0px 0px 0px black;
            }
        }
        .browser {
            position: absolute;
            background-color: white;
            border-color: darkgrey;
            border-style: solid;
            border-width: 1px;
            border-bottom-right-radius: 8px;
            border-left-width: 0;
            box-shadow: 0px 0px 20px black;
            bottom: 0px;
            width: 170px;
            height: 360px;
            overflow: auto;
            z-index: 3;
        }
        .browser.open {
            animation-duration: 500ms;
            animation-name: browserOpen;
            box-shadow: 0px 0px 20px black;
            left: 0;
        }
        .browser.close {
            animation-duration: 500ms;
            animation-name: browserClose;
            box-shadow: 0px 0px 0px black;
            left: -170px;
        }
        @keyframes brmngOpen {
            from {
                left: 0px;
            }
            to {
                left: 170px;
            }
        }
        @keyframes brmngClose {
            from {
                left: 170px;
            }
            to {
                left: 0px;
            }
        }
        #close-browser {
            border-top-right-radius: 8px;
            border-bottom-right-radius: 8px;
            border-bottom-left-radius: -8px;
            background-color: white;
            border-color: darkgrey;
            border-style: solid;
            border-width: 1px;
            border-left-width: 0;
            position: absolute;
            left: 170px;
            z-index: 3;
        }
        #close-browser.open {
            animation-duration: 500ms;
            animation-name: brmngOpen;
            left: 170;
        }
        #close-browser.close {
            animation-duration: 500ms;
            animation-name: brmngClose;
            left: 0;
        }
        .browser .folder {
            padding-left: 1em;
            cursor: pointer;
        }
        .browser .folder span {
            padding-left: 0.1em;
        }
        .browser .folder.noicon {
            padding-left: 1em;
        }
        .browser .folder.opened.noicon::before {
            content: 'v';
            font-weight: bold;
            display: inline-block;
            text-align: center;
            height: 1em;
            width: 1em;
        }
        .browser .folder.closed.noicon::before {
            content: 'v';
            font-weight: bold;
            display: inline-block;
            transform: rotate(-90deg);
            text-align: center;
            height: 1em;
            width: 1em;
        }
        .browser .folder.opened div {
            display: block;
        }
        .browser .folder.closed div {
            display: none;
        }
        .browser .file {
            padding-left: 1em;
            cursor: pointer;
        }
        .browser .file span {
            padding-left: 0.1em;
        }
        .browser .file.noicon {
            padding-left: 2em;
        }
        .browser .file.selected {
            background-color: rgb(192, 192, 192);
            border-top-color: grey;
            border-top-width: 1px;
            border-top-style: solid;
            border-bottom-color: grey;
            border-bottom-width: 1px;
            border-bottom-style: solid;
        }
        .browser img {
            width: 1em;
            height: 1em;
            object-fit: fill;
            vertical-align: sub;
        }
    </style>
</head>
<body style="margin: 0; height: 100%;">
    <div class="card" id="main">
        <noscript>Dont be allarmed! it looks like you have scripts dissabled, this site uses scripts to make certain renders (like scaling this card) work and display correctly</noscript>
        <div class="browser close" id="browser" hidden></div>
        <button id="close-browser" class="close" hidden>&gt;</button>
        <div style="width: 100%; height: 100%; overflow-wrap: break-word; overflow-x: hidden; overflow-y: auto; position: absolute;"><div>{body}</div></div>
    </div>
    <script>
        const scaleOffset = 0.20

        window.exploading = false
        window.scale = 1

        const waitTime = time => new Promise(resolve => setTimeout(resolve, time))
        async function initiateSelfDestruct() {
            console.log('omg you made the site expload how dare you!!!!!!!!!!!!!!!!!!!!!!!!!!!11')
            document.body.style.background = ''
            document.body.style.backgroundColor = 'red'
            exploading = true
            let timer = 10
            const timerText = document.createElement('p')
            timerText.style.position = 'absolute'
            timerText.style.left = '50%'
            timerText.style.transform = 'translate(-50%, 0)'
            timerText.innerText = timer
            timerText.classList.add('animateTimer')

            const alarm = document.createElement('img')
            alarm.src = './alarm.gif'
            await new Promise(resolve => {
                alarm.onload = resolve
                alarm.onerror = () => {
                    console.error('aw man what the fuck, the alarm gif couldnt be loaded')
                }
            })
            alarm.style.position = 'absolute'
            alarm.style.left = '50%'
            alarm.style.transform = 'translate(-50%, 0) scale(0.2)'
            alarm.classList.add('animateAlarm')

            document.body.appendChild(alarm)
            document.body.appendChild(timerText)

            const video = document.createElement('video')
            video.style.display = 'none'
            video.style.width = '100%'
            video.style.height = '100%'
            video.innerHTML = '<source src="./finally your awake.mp4" type="video/mp4" />'

            const timerInt = setInterval(async () => {
                timer--
                timerText.innerText = timer
                if (timer < 1) {
                    document.body.style.backgroundColor = 'black'
                    document.body.innerHTML = ''
                    video.style.display = ''
                    document.body.appendChild(video)
                    await waitTime(1000)
                    video.play().catch(() => {
                        video.style.display = 'none'
                        document.body.style.backgroundColor = 'white'
                        document.body.innerHTML = `man your no fun >:(. <br> how dare you block auto video playback making it so i cant play <a href="./finally your awake.mp4">finally your awake.mp4</a>`
                    })
                    clearInterval(timerInt)
                }
            }, 1000)
        }

        // i have 0 clue how the fuck im supposed to do the scaling with css, and having it clearly saved is better anyways
        function computeSize() {
            if (exploading) return
            const width = window.innerWidth
            const height = window.innerHeight
            const card = document.getElementById('main');
            const cw = card.offsetWidth;
            const ch = card.offsetHeight;
            window.scale = Math.min(width / cw, height / ch) - scaleOffset
            if (scale <= 0) {
                scale = 0
                initiateSelfDestruct()
            }
            card.setAttribute('scale', scale)
            card.style.transform = `scale(${scale})`;
            window.oncardrescale?.(scale)
        };
        computeSize();
        window.onresize = computeSize;

        function makeBrowser(json, makeTop) {
            /** @type {HTMLDivElement} */
            const folder = document.createElement('div');
                folder.setAttribute('class', 'folder closed ' + (!json.icon ? 'noicon' : ''));
                folder.onclick = e => {
                    e.stopPropagation();
                    folder.classList.toggle('closed');
                    folder.classList.toggle('opened');
                }
                if (json.icon) {
                    const icon = new Image();
                            icon.src = json.icon
                        folder.appendChild(icon);
                }
                    const name = document.createElement('span');
                            name.innerText = json.name
                        folder.appendChild(name);
                    const files = document.createElement('div');
                        folder.appendChild(files);


            const sortOrder = 'abcdefghijklmnopqrstuvwxyz';
            json.members.sort((a,b) => {
                const aHasSort = typeof a.sort !== 'undefined';
                const bHasSort = typeof b.sort !== 'undefined'; 
                if (a.members && b.resolve && !aHasSort) return -1;
                if (a.resolve && b.members && !bHasSort) return 1;
                const aName = aHasSort 
                    ? [...a.name.toLowerCase()]
                        .reverse()
                        .map((char, idx) => sortOrder.indexOf(char) * idx)
                        .reduce((pre, cur) => pre + cur, 0)
                    : a.sort;
                const bName = bHasSort 
                    ? [...b.name.toLowerCase()]
                        .reverse()
                        .map((char, idx) => sortOrder.indexOf(char) * idx)
                        .reduce((pre, cur) => pre + cur, 0)
                    : b.sort;
                return aName - bName;
            });
            for (const file of json.members) {
                if (file.members) {
                    files.appendChild(makeBrowser(file));
                    continue;
                }
                const isSelected = file.selected ?? (location.pathname === '/' ? '/index.php' : location.pathname) === file.resolve;
                const item = document.createElement('div');
                    item.setAttribute('class', 'file ' + (isSelected ? 'selected' : '') + (!file.icon ? 'noicon' : ''));
                    item.onclick = e => {
                        e.stopPropagation();
                        window.open(file.resolve, '_self');
                    }
                    if (file.icon) {
                        const icon = new Image();
                                icon.src = file.icon
                            item.appendChild(icon);
                    }
                        const name = document.createElement('span');
                                name.innerText = file.name
                            item.appendChild(name);
                    files.appendChild(item);

            }
            return makeTop ? folder.getElementsByTagName('div')[0] : folder;
        }
        if (!localStorage.pages) localStorage.pages = '/index.php';
        if (!localStorage.pages.includes(location.pathname)) 
            localStorage.pages += `,${location.pathname}`;
        fetch('/index.json')
            .then(res => res.json())
            .then(pages => {
                // for ease of use, development dissables needing to get a certain number
                // of pages to use the page browser
                if (pages.pages > localStorage.pages.split(',').length && (location.hash === 'ignoredev' || !location.hostname.includes('localhost')))
                    // if the user has not yet visited all the pages, do not show them this tool
                    return;
                const browser = document.getElementById('browser');
                const close = document.getElementById('close-browser');
                browser.hidden = false;
                close.hidden = false;
                const html = makeBrowser(pages, true);
                html.style.width = 'max-content';
                browser.appendChild(html);
                close.onclick = e => {
                    browser.classList.toggle('open');
                    browser.classList.toggle('close');
                    close.classList.toggle('open');
                    close.classList.toggle('close');
                    close.innerText = close.classList.contains('open') ? '<' : '>'
                }
            })
            .catch(err => console.log(err));
    </script>
</body>
</html>
