<!TEMPLATE /cardpage.html>
<head>
    <title>DiscordNT</title>
    <meta name="author" content="godslayerakp">
    <meta name="description" content="a rebuilt from-the-grounp-up version of the discord gui">
    <meta name="keywords" content="discord,client,mod,tampermonkey,userscript">
    <meta name="creator" content="godslayerakp">
    <meta name="theme-color" content="white">
    <meta name="color-scheme" content="light">

    <style>
        .message-render blockquote {
            border-left: 3px solid rgba(0, 0, 0, 0.44);
            border-radius: 3px;
            background-color: rgba(0, 0, 0, 0.20);
            margin: 0;
            padding-left: 5px;
        }
        .message-render code {
            border: 1px, solid, rgba(255, 255, 255, 0.75);
            border-radius: 2px;
            background-color: rgba(0, 0, 0, 0.20);
            font-family: 'Courier New', Courier, monospace;
        }
        .message-render code .external {
            padding: 0.75rem;
            border-radius: 4px;
        }
    </style>
    <script src="./codeSrc/index.js" type="module"></script>
</head>
<body></body>